#Clone this as ".env"
#and assign values to variables

#if you ever add to .env, make sure to reflect
#those changes here.

#PG=POSTGRE stuff

PGHOST= <STRING> #usually "localhost"
PGUSER= <STRING, postgre user name> ex: "postgres"
PGPASSWORD= <STRING, postgre user's password>
PGDB=<STRING, database name>
PGPORT=<PORT # usually 5432>