#Clone this as ".env"
#and assign values to variables

#if you ever add to .env, make sure to reflect
#those changes here.

#add this
jwtSecret = writersBlock123xd

#PG(POSTGRE) stuff
PGHOST= #<STRING> #usually "localhost"
PGUSER= #<STRING, postgre user name> ex: "postgres"
PGPASSWORD= #<STRING, postgre user's password>
PGDB= #<STRING, database name. try to avoid using postgres and dont use any of the templates (template0, template1, etc). create your own database.>
PGPORT=  #<PORT, usually 5432>